import _OpticalPathFormParentClass from './_OpticalPathFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateOpticalPathMutation from '../../mutations/opticalPath/UpdateOpticalPathMutation';
import ValidationsOpticalPathForm from './ValidationsOpticalPathForm';
// const
import { UPDATE_OPTICALPATH_FORM, REMOVE } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class OpticalPathUpdateForm extends _OpticalPathFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_OPTICALPATH_FORM;
  MODEL_NAME = 'opticalPath';
  ROUTE_LIST_DIRECTION = '/network/optical-paths';
  constructor(props) {
    super(props);
    this.state = {
      editMode: props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { opticalPathId: this.props.opticalPath.id }, // Our refetchQuery needs to know the `opticalPathID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };
  handleSubmit = (entityData) => {
    this.setState({ editMode: false });
    this.props.hideModalForm();
    const connectionsToRemove = entityData.dependencies.filter((connection) => connection.status === REMOVE);
    const usedByToRemove = entityData.dependents.filter((dep) => dep.status === REMOVE);
    const someItemWillBeDeleted = connectionsToRemove.length > 0 || usedByToRemove.length > 0;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = entityData;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(entityData, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateOpticalPathMutation(entityData, form);
  }
  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}

OpticalPathUpdateForm = reduxForm({
  validate: ValidationsOpticalPathForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(OpticalPathUpdateForm);

const OpticalPathUpdateFragment = createRefetchContainer(
  withTranslation()(OpticalPathUpdateForm),
  {
    opticalPath: graphql`
      fragment OpticalPathUpdateForm_opticalPath on OpticalPath {
        ___OPTICALPATH_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query OpticalPathUpdateFormRefetchQuery($opticalPathId: ID!) {
      getOpticalPathById(id: $opticalPathId) {
        ...OpticalPathUpdateForm_opticalPath
      }
    }
  `,
);

export default OpticalPathUpdateFragment;
