import _SiteOwnerFormParentClass from './_SiteOwnerFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateSiteOwnerMutation from '../../mutations/siteOwner/UpdateSiteOwnerMutation';
import ValidationsSiteOwnerForm from '../common/_BasicValidationForm';
// const
import { UPDATE_SITEOWNER_FORM, REMOVE } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class SiteOwnerUpdateForm extends _SiteOwnerFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_SITEOWNER_FORM;
  MODEL_NAME = 'siteOwner';
  ROUTE_LIST_DIRECTION = '/network/site-owners';
  constructor(props) {
    super(props);
    this.state = {
      editMode: props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { siteOwnerId: this.props.siteOwner.id }, // Our refetchQuery needs to know the `siteOwnerID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };
  handleSubmit = (entityData) => {
    const dataToMutation = this.preProcessSubmitData(entityData);
    this.setState({ editMode: false });
    const responsibleForToRemove = entityData.responsible_for.filter((dep) => dep.status === REMOVE);
    const someItemWillBeDeleted = responsibleForToRemove.length > 0;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = dataToMutation;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(dataToMutation, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateSiteOwnerMutation(entityData, form);
  }
  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}

SiteOwnerUpdateForm = reduxForm({
  validate: ValidationsSiteOwnerForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(SiteOwnerUpdateForm);

const SiteOwnerUpdateFragment = createRefetchContainer(
  withTranslation()(SiteOwnerUpdateForm),
  {
    siteOwner: graphql`
      fragment SiteOwnerUpdateForm_siteOwner on SiteOwner {
        ___SITEOWNER_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query SiteOwnerUpdateFormRefetchQuery($siteOwnerId: ID!) {
      getSiteOwnerById(id: $siteOwnerId) {
        ...SiteOwnerUpdateForm_siteOwner
      }
    }
  `,
);

export default SiteOwnerUpdateFragment;
