import _ServiceFormParentClass from './_ServiceFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateServiceMutation from '../../mutations/service/UpdateServiceMutation';
import ValidationsServiceForm from './ValidationsServiceForm';
// const
import { UPDATE_SERVICE_FORM, REMOVE } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class ServiceUpdateForm extends _ServiceFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_SERVICE_FORM;
  MODEL_NAME = 'service';
  constructor(props) {
    super(props);
    if (!props.isFromModal) {
      this.ROUTE_LIST_DIRECTION = `/network/${props.currentClass.path}`;
    }
    this.state = {
      editMode: props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { serviceId: this.props.service.id }, // Our refetchQuery needs to know the `serviceID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };
  handleSubmit = (entityData) => {
    const dataToMutation = this.preProcessSubmitData(entityData);
    this.setState({ editMode: false });
    const dependenciesToRemove = entityData.dependencies.filter((dep) => dep.status === REMOVE);
    const usersToRemove = entityData.users.filter((dep) => dep.status === REMOVE);
    const someItemWillBeDeleted = dependenciesToRemove.length > 0 || usersToRemove.length > 0;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = dataToMutation;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(dataToMutation, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateServiceMutation(entityData, form);
  }

  preProcessSubmitData = (service) => {
    const { currentClass } = this.props;
    return { ...service, currentClass };
  };

  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}
ServiceUpdateForm = reduxForm({
  validate: ValidationsServiceForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(ServiceUpdateForm);

const ServiceUpdateFragment = createRefetchContainer(
  withTranslation()(ServiceUpdateForm),
  {
    service: graphql`
      fragment ServiceUpdateForm_service on Service {
        ___SERVICE_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query ServiceUpdateFormRefetchQuery($serviceId: ID!) {
      getServiceById(id: $serviceId) {
        ...ServiceUpdateForm_service
      }
    }
  `,
);

export default ServiceUpdateFragment;
