import _SiteFormParentClass from './_SiteFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateSiteMutation from '../../mutations/site/UpdateSiteMutation';
import ValidationsSiteForm from './ValidationsSiteForm';
// const
import { UPDATE_SITE_FORM } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class SiteUpdateForm extends _SiteFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_SITE_FORM;
  MODEL_NAME = 'site';
  ROUTE_LIST_DIRECTION = '/network/location-sites';
  constructor(props) {
    super(props);
    this.state = {
      editMode: props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { siteId: this.props.site.id }, // Our refetchQuery needs to know the `siteID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };
  handleSubmit = (entityData) => {
    this.setState({ editMode: false });
    // this.props.hideModalForm();
    // const portsToRemove = entityData.ports.filter((connection) => connection.status === REMOVE);
    // const someItemWillBeDeleted = portsToRemove.length > 0;
    const someItemWillBeDeleted = false;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = entityData;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(entityData, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateSiteMutation(entityData, form);
  }

  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}

SiteUpdateForm = reduxForm({
  validate: ValidationsSiteForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(SiteUpdateForm);

const SiteUpdateFragment = createRefetchContainer(
  withTranslation()(SiteUpdateForm),
  {
    site: graphql`
      fragment SiteUpdateForm_site on Site {
        ___SITE_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query SiteUpdateFormRefetchQuery($siteId: ID!) {
      getSiteById(id: $siteId) {
        ...SiteUpdateForm_site
      }
    }
  `,
);

export default SiteUpdateFragment;
