import _OpticalFilterFormParentClass from './_OpticalFilterFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateOpticalFilterMutation from '../../mutations/opticalFilter/UpdateOpticalFilterMutation';
import ValidationsOpticalFilterForm from './ValidationsOpticalFilterForm';
// const
import { UPDATE_OPTICALFILTER_FORM, REMOVE } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class OpticalFilterUpdateForm extends _OpticalFilterFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_OPTICALFILTER_FORM;
  MODEL_NAME = 'opticalFilter';
  ROUTE_LIST_DIRECTION = '/network/optical-filters';
  constructor(props) {
    super(props);
    this.state = {
      editMode: props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { opticalFilterId: this.props.opticalFilter.id }, // Our refetchQuery needs to know the `opticalFilterID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };

  handleSubmit = (entityData) => {
    this.setState({ editMode: false });
    this.props.hideModalForm();
    const portsToRemove = entityData.ports.filter((connection) => connection.status === REMOVE);
    const someItemWillBeDeleted = portsToRemove.length > 0;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = entityData;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(entityData, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateOpticalFilterMutation(entityData, form);
  }

  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}

OpticalFilterUpdateForm = reduxForm({
  validate: ValidationsOpticalFilterForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(OpticalFilterUpdateForm);

const OpticalFilterUpdateFragment = createRefetchContainer(
  withTranslation()(OpticalFilterUpdateForm),
  {
    opticalFilter: graphql`
      fragment OpticalFilterUpdateForm_opticalFilter on OpticalFilter {
        ___OPTICALFILTER_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query OpticalFilterUpdateFormRefetchQuery($opticalFilterId: ID!) {
      getOpticalFilterById(id: $opticalFilterId) {
        ...OpticalFilterUpdateForm_opticalFilter
      }
    }
  `,
);

export default OpticalFilterUpdateFragment;
