import _OpticalFilterFormParentClass from './_OpticalFilterFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateOpticalFilterMutation from '../../mutations/opticalFilter/UpdateOpticalFilterMutation';
import ValidationsOpticalFilterForm from './ValidationsOpticalFilterForm';
// const
import { UPDATE_OPTICALFILTER_FORM } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class OpticalFilterUpdateForm extends _OpticalFilterFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_OPTICALFILTER_FORM;
  MODEL_NAME = 'opticalFilter';
  ROUTE_LIST_DIRECTION = '/network/optical-filters';
  state = {
    editMode: false,
  };
  refetch = () => {
    this.props.relay.refetch(
      { opticalFilterId: this.props.opticalFilter.id }, // Our refetchQuery needs to know the `opticalFilterID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };
  handleSubmit = (opticalFilter) => {
    this.setState({ editMode: false });
    UpdateOpticalFilterMutation(opticalFilter, this);
  };
  render() {
    let { handleSubmit } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser;
    return (
      <form id={this.FORM_ID} onSubmit={handleSubmit(this.handleSubmit)}>
        {isBrowser && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {this.renderSaveCancelButtons()}
      </form>
    );
  }
}

OpticalFilterUpdateForm = reduxForm({
  validate: ValidationsOpticalFilterForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(OpticalFilterUpdateForm);

const OpticalFilterUpdateFragment = createRefetchContainer(
  withTranslation()(OpticalFilterUpdateForm),
  {
    opticalFilter: graphql`
      fragment OpticalFilterUpdateForm_opticalFilter on OpticalFilter {
        ___OPTICALFILTER_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query OpticalFilterUpdateFormRefetchQuery($opticalFilterId: ID!) {
      getOpticalFilterById(id: $opticalFilterId) {
        ...OpticalFilterUpdateForm_opticalFilter
      }
    }
  `,
);

export default OpticalFilterUpdateFragment;
