import _EndUserFormParentClass from './_EndUserFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateEndUserMutation from '../../mutations/endUser/UpdateEndUserMutation';
import ValidationsEndUserForm from '../common/_BasicValidationForm';
// const
import { UPDATE_ENDUSER_FORM, REMOVE } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class EndUserUpdateForm extends _EndUserFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_ENDUSER_FORM;
  MODEL_NAME = 'endUser';
  ROUTE_LIST_DIRECTION = '/network/end-users';
  constructor(props) {
    super(props);
    this.state = {
      editMode: props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { endUserId: this.props.endUser.id }, // Our refetchQuery needs to know the `endUserID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };
  handleSubmit = (entityData) => {
    const dataToMutation = this.preProcessSubmitData(entityData);
    this.setState({ editMode: false });
    const usesToRemove = entityData.uses.filter((dep) => dep.status === REMOVE);
    const someItemWillBeDeleted = usesToRemove.length > 0;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = dataToMutation;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(dataToMutation, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateEndUserMutation(entityData, form);
  }
  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(editMode, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}

EndUserUpdateForm = reduxForm({
  validate: ValidationsEndUserForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(EndUserUpdateForm);

const EndUserUpdateFragment = createRefetchContainer(
  withTranslation()(EndUserUpdateForm),
  {
    endUser: graphql`
      fragment EndUserUpdateForm_endUser on EndUser {
        ___ENDUSER_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query EndUserUpdateFormRefetchQuery($endUserId: ID!) {
      getEndUserById(id: $endUserId) {
        ...EndUserUpdateForm_endUser
      }
    }
  `,
);

export default EndUserUpdateFragment;
