import _RouterFormParentClass from './_RouterFormParentClass';
// Common imports
import React from 'react';
import { withTranslation } from 'react-i18next';
import { reduxForm } from 'redux-form';
import { createRefetchContainer } from 'react-relay';
import graphql from 'babel-plugin-relay/macro';
import UpdateRouterMutation from '../../mutations/router/UpdateRouterMutation';
import ValidationsRouterForm from './ValidationsRouteForm';
// const
import { UPDATE_ROUTER_FORM, REMOVE } from '../../utils/constants';
import { isBrowser } from 'react-device-detect';

class RouterUpdateForm extends _RouterFormParentClass {
  IS_UPDATED_FORM = true;
  FORM_ID = UPDATE_ROUTER_FORM;
  MODEL_NAME = 'router';
  ROUTE_LIST_DIRECTION = '/network/routers';
  constructor(props) {
    super(props);
    this.state = {
      editMode: true, // props.isEditModeModal,
    };
  }
  refetch = () => {
    this.props.relay.refetch(
      { routerId: this.props.router.id }, // Our refetchQuery needs to know the `routerID`
      null, // We can use the refetchVariables as renderVariables
      () => {
        this.updateBreadcrumbsData();
      },
      { force: true },
    );
  };

  handleSubmit = (entityData) => {
    this.setState({ editMode: false });
    this.props.hideModalForm();
    const portsToRemove = entityData.ports.filter((connection) => connection.status === REMOVE);
    const someItemWillBeDeleted = portsToRemove.length > 0;
    if (someItemWillBeDeleted) {
      this.entityDataToUpdate = entityData;
      this.props.showModalConfirm('partialDelete');
    } else {
      this.updateMutation(entityData, this);
    }
  };

  updateMutation(entityData, form) {
    UpdateRouterMutation(entityData, this);
  }
  render() {
    let { handleSubmit, isFromModal } = this.props;
    const { editMode } = this.state;
    const showBackButton = isBrowser && !isFromModal;
    const showSaveCancelInHeader = showBackButton;
    const formId = `${this.FORM_ID}${isFromModal ? 'InModal' : ''}`;
    const nameIsEditable = false;
    return (
      <form id={formId} onSubmit={handleSubmit(this.handleSubmit)}>
        {showSaveCancelInHeader && this.renderSaveCancelButtons()}
        {this.renderHeader(nameIsEditable, showBackButton)}
        {this.renderSections(editMode)}
        {!isFromModal && this.renderSaveCancelButtons()}
      </form>
    );
  }
}

RouterUpdateForm = reduxForm({
  validate: ValidationsRouterForm.validate,
  enableReinitialize: true,
  onSubmitSuccess: (result, dispatch, props) => {
    document.documentElement.scrollTop = 0;
  },
})(RouterUpdateForm);

const RouterUpdateFragment = createRefetchContainer(
  withTranslation()(RouterUpdateForm),
  {
    router: graphql`
      fragment RouterUpdateForm_router on Router {
        ___ROUTER_FIELDS___
      }
    `,
  },

  graphql`
    # Refetch query to be fetched upon calling 'refetch'.
    # Notice that we re-use our fragment and the shape of this query matches our fragment spec.
    query RouterUpdateFormRefetchQuery($routerId: ID!) {
      getRouterById(id: $routerId) {
        ...RouterUpdateForm_router
      }
    }
  `,
);

export default RouterUpdateFragment;
